<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A6u-im-dwF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZJSCommon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-SY-kqp">
                                <rect key="frame" x="29" y="101" width="248" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="自定义导航条上的按钮/其它样式"/>
                                <connections>
                                    <action selector="showBackViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKJ-Y1-1PY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-ju-4mW">
                                <rect key="frame" x="89" y="150" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="自定义旋转视图"/>
                                <connections>
                                    <action selector="showRotationViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGv-Qm-g1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-dr-kT8">
                                <rect key="frame" x="113.5" y="199" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="httpHeader"/>
                                <connections>
                                    <action selector="httpHeaderPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpQ-Pt-pFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mTc-dr-kT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yX-CT-pGl"/>
                            <constraint firstItem="jqe-SY-kqp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="Kdi-E2-esO"/>
                            <constraint firstItem="ehm-ju-4mW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="89" id="Voh-Yr-DYw"/>
                            <constraint firstItem="mTc-dr-kT8" firstAttribute="top" secondItem="ehm-ju-4mW" secondAttribute="bottom" constant="15" id="i2Z-6C-8bg"/>
                            <constraint firstItem="ehm-ju-4mW" firstAttribute="top" secondItem="jqe-SY-kqp" secondAttribute="bottom" constant="16" id="kG6-7g-9ll"/>
                            <constraint firstItem="jqe-SY-kqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="tdw-3a-25g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDz-lJ-uQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.125" y="-124.64788732394366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3j-Lh-U6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6u-im-dwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPn-le-5r7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HIY-SK-fOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkW-Ed-apq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-124"/>
        </scene>
    </scenes>
</document>
